# noah

./: README.md  pom.xml
src/main/java/com/origin/noah/controller/: IndexController.java  LoginController.java
src/main/java/com/origin/noah/dao/: UserDao.java
src/main/java/com/origin/noah/model/domain/: UserDO.java
src/main/java/com/origin/noah/service/: UserService.java
src/main/java/com/origin/noah/service/impl/: UserServiceImpl.java
src/main/java/com/origin/noah/util/: ConfigUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/beans/: application-dataSource.xml  application-service.xml  application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: detail.jsp  error.jsp  index.jsp  list.html  list.jsp  login.jsp  register.jsp  test.html
src/main/webapp/resource/css/: list.css
